# achat

./: .gitignore  DockerFile  Dockerfile  Jenkinsfile  docker-compose.yml  jenkinsfile  pom.xml
Dockerfile/: Dockerfile
docker/: Dockerfile
src/: Jenkinsfile
src/main/java/tn/esprit/rh/achat/: AchatApplication.java
src/main/java/tn/esprit/rh/achat/entities/: DetailFacture.java  Fournisseur.java  SecteurActivite.java  Stock.java
src/main/java/tn/esprit/rh/achat/repositories/: FournisseurRepository.java  OperateurRepository.java
src/main/java/tn/esprit/rh/achat/services/: FournisseurServiceImpl.java  IFournisseurService.java  OperateurServiceImpl.java  SecteurActiviteServiceImpl.java
src/main/resources/: application.properties
src/test/java/tn/esprit/rh/achat/: FactureJunitTest.java  FactureMockitoTest.java  MockitoTest.java  OperateurServiceTest.java  ReglementTest.java  SecteurActiviteTest.java  StockMockitoTest.java  juinttestoperateur.java  mockitotest.java  operateurtest.java
src/test/java/tn/esprit/rh/achat/services/: FournisseurServiceImplTest.java  FournisseurServiceImplTestMock.java
src/test/java/tn/esprit/rh/spring/service/: StockTest.java
src/test/tn.esprit.rh.achat.spring.service/: FactureTest.java
