# Created at 2023-11-08T17:24:37.803
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-11-08T17:24:37.804
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-11-08T17:24:37.805
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-11-08T17:24:37.807
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-11-08T17:24:37.808
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-11-08T17:24:37.809
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-11-08T17:24:37.810
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-11-08T17:24:37.812
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-11-08T17:24:37.813
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-11-08T17:24:37.814
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-11-08T17:24:37.815
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-11-08T17:24:37.816
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-11-08T17:24:37.818
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2023-11-08T17:24:37.819
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2023-11-08T17:24:37.820
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-11-08T17:24:37.821
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-11-08T17:24:37.822
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-11-08T17:24:37.824
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-11-08T17:24:37.826
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2023-11-08T17:24:37.827
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-11-08T17:24:37.828
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2023-11-08T17:24:37.830
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2023-11-08T17:24:37.831
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2023-11-08T17:24:37.833
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created at 2023-11-08T17:24:37.835
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2023-11-08T17:24:37.836
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2023-11-08T17:24:37.837
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2023-11-08T17:24:37.838
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2023-11-08T17:24:37.839
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2023-11-08T17:24:37.840
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2023-11-08T17:24:37.841
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2023-11-08T17:24:37.842
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-11-08T17:24:37.844
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-11-08T17:24:37.845
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-11-08T17:24:37.846
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-11-08T17:24:37.847
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-11-08T17:24:37.848
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-11-08T17:24:37.850
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-11-08T17:24:37.851
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-11-08T17:24:37.852
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-11-08T17:24:37.854
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-11-08T17:24:37.854
	... 35 more

# Created at 2023-11-08T17:24:37.855
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2023-11-08T17:24:37.856
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-11-08T17:24:37.858
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-11-08T17:24:37.860
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-11-08T17:24:37.861
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-11-08T17:24:37.862
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-11-08T17:24:37.863
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-11-08T17:24:37.864
	... 36 more

# Created at 2023-11-08T17:24:37.865
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-11-08T17:24:37.866
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-11-08T17:24:37.867
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-11-08T17:24:37.868
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-11-08T17:24:37.869
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-11-08T17:24:37.870
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-11-08T17:24:37.872
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-11-08T17:24:37.872
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-11-08T17:24:37.873
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-11-08T17:24:37.874
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-11-08T17:24:37.875
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-11-08T17:24:37.876
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-11-08T17:24:37.877
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2023-11-08T17:24:37.878
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2023-11-08T17:24:37.878
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-11-08T17:24:37.879
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-11-08T17:24:37.880
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-11-08T17:24:37.881
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-11-08T17:24:37.882
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-11-08T17:24:37.882
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-11-08T17:24:37.883
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-11-08T17:24:37.884
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-11-08T17:24:37.884
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-11-08T17:24:37.885
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-11-08T17:24:37.886
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-11-08T17:24:37.886
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-11-08T17:24:37.887
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-11-08T17:24:37.888
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-11-08T17:24:37.888
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-11-08T17:24:37.889
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-11-08T17:24:37.890
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-11-08T17:24:37.891
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2023-11-08T17:24:37.891
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-11-08T17:24:37.892
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-11-08T17:24:37.893
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-11-08T17:24:37.893
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-11-08T17:24:37.894
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-11-08T17:24:37.895
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-11-08T17:24:37.896
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-11-08T17:24:37.897
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-11-08T17:24:37.898
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-11-08T17:24:37.899
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-11-08T17:24:37.899
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-11-08T17:24:37.900
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-11-08T17:24:37.901
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-11-08T17:24:37.902
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-11-08T17:24:37.903
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-11-08T17:24:37.904
	... 41 more

# Created at 2023-11-08T17:24:37.904
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2023-11-08T17:24:37.905
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-11-08T17:24:37.907
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-11-08T17:24:37.908
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-11-08T17:24:37.909
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-11-08T17:24:37.910
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-11-08T17:24:37.911
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-11-08T17:24:37.913
	... 42 more

# Created at 2023-11-08T17:24:37.914
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2023-11-08T17:24:37.915
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-11-08T17:24:37.916
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-11-08T17:24:37.917
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-11-08T17:24:37.918
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-11-08T17:24:37.919
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-11-08T17:24:37.920
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-11-08T17:24:37.921
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-11-08T17:24:37.923
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-11-08T17:24:37.924
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-11-08T17:24:37.925
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-11-08T17:24:37.926
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-11-08T17:24:37.927
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2023-11-08T17:24:37.929
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2023-11-08T17:24:37.930
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-11-08T17:24:37.931
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-11-08T17:24:37.932
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-11-08T17:24:37.932
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-11-08T17:24:37.933
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-11-08T17:24:37.934
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-11-08T17:24:37.935
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-11-08T17:24:37.936
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-11-08T17:24:37.937
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-11-08T17:24:37.938
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-11-08T17:24:37.939
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-11-08T17:24:37.940
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-11-08T17:24:37.941
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-11-08T17:24:37.943
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-11-08T17:24:37.944
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-11-08T17:24:37.945
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2023-11-08T17:24:37.946
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-11-08T17:24:37.947
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-11-08T17:24:37.948
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-11-08T17:24:37.949
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-11-08T17:24:37.950
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-11-08T17:24:37.951
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-11-08T17:24:37.952
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-11-08T17:24:37.953
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-11-08T17:24:37.954
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-11-08T17:24:37.955
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-11-08T17:24:37.958
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-11-08T17:24:37.960
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2023-11-08T17:24:37.961
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-11-08T17:24:37.962
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-11-08T17:24:37.963
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-11-08T17:24:37.964
	... 39 more

# Created at 2023-11-08T17:24:37.966
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2023-11-08T17:24:37.967
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-11-08T17:24:37.968
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-11-08T17:24:37.970
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-11-08T17:24:37.971
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-11-08T17:24:37.972
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-11-08T17:24:37.973
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-11-08T17:24:37.974
	... 40 more

